<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>padding</title>
	<style>
	
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.a{
			background-color:grey;
			height:800px;
			width:700px;
			padding:50px;
			margin:20px 20px 20px 20px;

			
		}
		.b{
			background-color:yellow;
			height:580px;
			width:550px;
			padding:50px;
			margin:20px 20px 20px 20px;
		}
		.c{
			background-color:orange;
			height:380px;
			width:400px;
			padding:50px;
			margin:20px 20px 20px 20px;


		}
		.d{
			background-color:skyblue;
			height:200px;
			width:250px;
			padding:50px;
	        margin:20px 20px 30px 20px;

		}

		
	</style>
</head>
<body>
<div class="a">
<center>
<h1>margin</h1>
</center>
<div class="b">
	<center>
<h2>border</h2>
</center>
<div class="c">
<center>
<h3>padding</h3>
</center>
<div class="d">
	<center>
<h4>corner</h4>
</center>
</div>
</div>
</div>
</body>
</html>